<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="GameObjects.Person" project="zuul-even-better" 
    file="/zuul-even-better/src/GameObjects/Person.java" binary="false">    
    <position height="78" width="85" x="1818" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.LevelCreator" 
    project="zuul-even-better" file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/LevelCreator.java" binary="false">    
    <position height="112" width="127" x="1048" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.Parser" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/Parser.java" binary="false">    
    <position height="112" width="144" x="1415" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="GamePlayEnums" project="zuul-even-better" 
    file="/zuul-even-better/src/GamePlayEnums" binary="false">    
    <position height="49" width="120" x="572" y="565"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.Player" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/Player.java" binary="false">    
    <position height="180" width="160" x="1215" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="commands.GoCommand" project="zuul-even-better" 
    file="/zuul-even-better/src/commands/GoCommand.java" binary="false">    
    <position height="112" width="163" x="1296" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="GameObjects.StaticObject" project="zuul-even-better" 
    file="/zuul-even-better/src/GameObjects/StaticObject.java" binary="false">    
    <position height="78" width="94" x="1943" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="GameObjects" project="zuul-even-better" 
    file="/zuul-even-better/src/GameObjects" binary="false">    
    <position height="49" width="101" x="732" y="565"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="GamePlayEnums.GameStatus" project="zuul-even-better" 
    file="/zuul-even-better/src/GamePlayEnums/GameStatus.java" binary="false">    
    <position height="-1" width="-1" x="1098" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="GamePlayEnums.PlayerSize" project="zuul-even-better" 
    file="/zuul-even-better/src/GamePlayEnums/PlayerSize.java" binary="false">    
    <position height="-1" width="-1" x="1398" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="GamePlayEnums.LockedStatus" 
    project="zuul-even-better" file="/zuul-even-better/src/GamePlayEnums/LockedStatus.java" binary="false">    
    <position height="112" width="151" x="1048" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.Command" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/Command.java" binary="false">    
    <position height="180" width="166" x="1601" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.NullCommand" 
    project="zuul-even-better" file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/NullCommand.java" binary="false">    
    <position height="112" width="163" x="1499" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.Room" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/Room.java" binary="false">    
    <position height="265" width="187" x="1048" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="15" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul" binary="false">    
    <position height="-1" width="-1" x="814" y="518"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <enumeration id="16" corner="BOTTOM_RIGHT" language="java" name="GamePlayEnums.Visebility" project="zuul-even-better" 
    file="/zuul-even-better/src/GamePlayEnums/Visebility.java" binary="false">    
    <position height="-1" width="-1" x="1242" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.CommandWords" 
    project="zuul-even-better" file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/CommandWords.java" binary="false">    
    <position height="129" width="165" x="1415" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="de.fh_zwickau.oose.zuul.Game" project="zuul-even-better" 
    file="/zuul-even-better/src/de/fh_zwickau/oose/zuul/Game.java" binary="false">    
    <position height="163" width="142" x="1415" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="GameObjects.WithTakeAble" project="zuul-even-better" 
    file="/zuul-even-better/src/GameObjects/WithTakeAble.java" binary="false">    
    <position height="78" width="102" x="2077" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="GameObjects.GameObject" project="zuul-even-better" 
    file="/zuul-even-better/src/GameObjects/GameObject.java" binary="false">    
    <position height="78" width="94" x="1943" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="commands.RestartCommand" project="zuul-even-better" 
    file="/zuul-even-better/src/commands/RestartCommand.java" binary="false">    
    <position height="112" width="163" x="1702" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="commands.QuitCommand" project="zuul-even-better" 
    file="/zuul-even-better/src/commands/QuitCommand.java" binary="false">    
    <position height="112" width="163" x="1905" y="1523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="commands.HelpCommand" project="zuul-even-better" 
    file="/zuul-even-better/src/commands/HelpCommand.java" binary="false">    
    <position height="-1" width="-1" x="1904" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="25" name="commands"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="commands"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="size"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="closed"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="player"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="currentRoom"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="commandWords"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="startRoom"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="55" name="sizeExpected"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="58" name="exits"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="parser"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="LC"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>